# tvbox

./: .gitignore  CHANGELOG.md  README.md  settings.gradle.kts  update.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvbox/app/: MainActivity.kt
app/src/main/java/com/tvbox/app/data/: AiConfigServer.kt  AiRecommendationRepository.kt  AppSettingsRepository.kt  AppUpdateRepository.kt  HistoryRepository.kt  LiveRepository.kt  MacCmsApi.kt  MacCmsDtos.kt  MovieRepository.kt  PlaybackHealthRepository.kt  VideoApiConfigServer.kt
app/src/main/java/com/tvbox/app/domain/: AiRecommendation.kt  AppSettings.kt  ContentFilter.kt  LiveParser.kt  Models.kt  PlaybackAgent.kt  PlaybackAttemptTracker.kt  PlaybackBufferMonitor.kt  PlaybackParser.kt  WatchHistory.kt
app/src/main/java/com/tvbox/app/ui/: AiRecommendScreen.kt  DetailScreen.kt  LiveScreen.kt  PlayerScreen.kt  SearchScreen.kt  TvBoxApp.kt  TvBoxViewModel.kt
app/src/main/java/com/tvbox/app/ui/components/: Common.kt  Focus.kt
app/src/main/java/com/tvbox/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: app_banner.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tvbox/app/domain/: AiRecommendationParserTest.kt  PlaybackAgentTest.kt  PlaybackAttemptTrackerTest.kt  PlaybackBufferMonitorTest.kt  PlaybackParserTest.kt
devLog/: README.md  ai-recommend-focus.md  ai-recommend.md  home-player-ui.md  ota-update.md  playback-agent.md  release.md  settings.md
gradle/: libs.versions.toml
scripts/: publish-release-assets.ps1
